* [33m52d00d7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfetching-routes[m[33m, [m[1;31morigin/fetching-routes[m[33m)[m made footer smaller and used new date to get current year
* [33m24cf473[m removed the routes link from navbar to be accessed on cta buttons
* [33m502fd07[m made navbar links hover
* [33mdd9bca6[m solved routes loading on mount before sign in
*   [33m9f6e3e0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #20 from Melloniah/route-booking-form
[32m|[m[33m\[m  
[32m|[m *   [33m58f34d0[m[33m ([m[1;31morigin/route-booking-form[m[33m, [m[1;32mroute-booking-form[m[33m)[m Merge branch 'route-booking-form' of github.com:Melloniah/School-Minibus-Booking-System-Clean into route-booking-form
[32m|[m [34m|[m[35m\[m  
[32m|[m * [35m|[m [33m3ed6565[m sorting the alert message
* [35m|[m [35m|[m [33m5a8c354[m Update README.md
* [35m|[m [35m|[m   [33mf5b01e2[m Merge pull request #19 from Melloniah/admin-addroute
[36m|[m[1;31m\[m [35m\[m [35m\[m  
[36m|[m * [35m|[m [35m|[m [33mcbc23b2[m working route
[36m|[m[36m/[m [35m/[m [35m/[m  
* [35m|[m [35m|[m   [33m697216f[m Merge pull request #18 from Melloniah/update-login-feature
[1;32m|[m[1;33m\[m [35m\[m [35m\[m  
[1;32m|[m * [35m|[m [35m|[m [33m2d6dce4[m Update login feature
* [1;33m|[m [35m|[m [35m|[m   [33m73de04e[m Merge pull request #17 from Melloniah/autocomplete-location
[1;33m|[m[1;35m\[m [1;33m\[m [35m\[m [35m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m [35m/[m [35m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m [35m|[m [35m|[m   
[1;33m|[m * [35m|[m [35m|[m [33m6572a94[m pushing
* [1;35m|[m [35m|[m [35m|[m [33mf716dd3[m Merge pull request #16 from Melloniah/autocomplete-location
[1;36m|[m[1;35m\[m[1;35m|[m [35m|[m [35m|[m 
[1;36m|[m * [35m|[m [35m|[m [33m8350767[m making autopopulation
* [31m|[m [35m|[m [35m|[m   [33m070a4c5[m Merge pull request #15 from Melloniah/route-booking-form
[32m|[m[35m\[m [31m\[m [35m\[m [35m\[m  
[32m|[m [35m|[m [31m|[m[35m_[m[35m|[m[35m/[m  
[32m|[m [35m|[m[35m/[m[31m|[m [35m|[m   
[32m|[m * [31m|[m [35m|[m   [33ma5c26d9[m Merge branch 'main' into route-booking-form
[32m|[m [35m|[m[32m\[m [31m\[m [35m\[m  
[32m|[m [35m|[m[32m/[m [31m/[m [35m/[m  
[32m|[m[32m/[m[35m|[m [31m|[m [35m/[m   
[32m|[m [35m|[m [31m|[m[35m/[m    
[32m|[m [35m|[m[35m/[m[31m|[m     
* [35m|[m [31m|[m   [33mf0e7f53[m Merge pull request #14 from Melloniah/route-booking-form
[36m|[m[1;31m\[m [35m\[m [31m\[m  
* [1;31m\[m [35m\[m [31m\[m   [33m3c0a669[m Merge pull request #13 from Melloniah/autocomplete-location
[1;32m|[m[31m\[m [1;31m\[m [35m\[m [31m\[m  
[1;32m|[m [31m|[m [1;31m|[m[31m_[m[35m|[m[31m/[m  
[1;32m|[m [31m|[m[31m/[m[1;31m|[m [35m|[m   
[1;32m|[m * [1;31m|[m [35m|[m [33me711146[m added the route functionality
[1;32m|[m * [1;31m|[m [35m|[m   [33m30bd5c1[m Merge branch 'main' of github.com:Melloniah/School-Minibus-Booking-System-Clean
[1;32m|[m [1;34m|[m[1;32m\[m [1;31m\[m [35m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m [1;31m/[m [35m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m [1;31m|[m [35m|[m   
* [1;34m|[m [1;31m|[m [35m|[m   [33m0ea887b[m Merge pull request #12 from Melloniah/route-booking-form
[1;36m|[m[31m\[m [1;34m\[m [1;31m\[m [35m\[m  
[1;36m|[m [31m|[m * [1;31m|[m [35m|[m [33m553d536[m change in the admin
[1;36m|[m [31m|[m [31m|[m [1;31m|[m * [33m5d6cb17[m restored stashed changes after pull merge
[1;36m|[m [31m|[m [31m|[m [1;31m|[m[1;31m/[m  
[1;36m|[m [31m|[m [31m|[m *   [33mb0aca00[m Merge branch 'route-booking-form' of github.com:Melloniah/School-Minibus-Booking-System-Clean into route-booking-form
[1;36m|[m [31m|[m [31m|[m [32m|[m[31m\[m  
[1;36m|[m [31m|[m [31m|[m[31m_[m[32m|[m[31m/[m  
[1;36m|[m [31m|[m[31m/[m[31m|[m [32m|[m   
[1;36m|[m * [31m|[m [32m|[m   [33m4b05efe[m Merge branch 'main' into route-booking-form
[1;36m|[m [34m|[m[1;36m\[m [31m\[m [32m\[m  
[1;36m|[m [34m|[m[1;36m/[m [31m/[m [32m/[m  
[1;36m|[m[1;36m/[m[34m|[m [31m|[m [32m|[m   
* [34m|[m [31m|[m [32m|[m   [33meeab298[m Merge pull request #11 from Melloniah/route-booking-form
[31m|[m[1;31m\[m [34m\[m [31m\[m [32m\[m  
[31m|[m [1;31m|[m[31m_[m[34m|[m[31m/[m [32m/[m  
[31m|[m[31m/[m[1;31m|[m [34m|[m [32m|[m   
* [1;31m|[m [34m|[m [32m|[m   [33m7cabc1c[m Merge pull request #10 from Melloniah/admin-changes
[1;32m|[m[1;33m\[m [1;31m\[m [34m\[m [32m\[m  
[1;32m|[m * [1;31m|[m [34m|[m [32m|[m [33mb34e261[m making the gps system work
[1;32m|[m * [1;31m|[m [34m|[m [32m|[m   [33m01a8a8d[m Merge branch 'main' of github.com:Melloniah/School-Minibus-Booking-System-Clean
[1;32m|[m [1;34m|[m[1;32m\[m [1;31m\[m [34m\[m [32m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m [1;31m/[m [34m/[m [32m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m [1;31m|[m [34m|[m [32m|[m   
* [1;34m|[m [1;31m|[m [34m|[m [32m|[m   [33m5986598[m Merge pull request #9 from Melloniah/route-booking-form
[1;36m|[m[31m\[m [1;34m\[m [1;31m\[m [34m\[m [32m\[m  
* [31m\[m [1;34m\[m [1;31m\[m [34m\[m [32m\[m   [33m937e853[m Merge pull request #8 from Melloniah/route-booking-form
[32m|[m[33m\[m [31m\[m [1;34m\[m [1;31m\[m [34m\[m [32m\[m  
* [33m\[m [31m\[m [1;34m\[m [1;31m\[m [34m\[m [32m\[m   [33m0400abf[m Merge pull request #7 from Melloniah/booking
[34m|[m[35m\[m [33m\[m [31m\[m [1;34m\[m [1;31m\[m [34m\[m [32m\[m  
[34m|[m [35m|[m [33m|[m [31m|[m * [1;31m\[m [34m\[m [32m\[m   [33ma651506[m Merge branch 'main' of github.com:Melloniah/School-Minibus-Booking-System-Clean
[34m|[m [35m|[m [33m|[m [31m|[m [36m|[m[34m\[m [1;31m\[m [34m\[m [32m\[m  
[34m|[m [35m|[m[34m_[m[33m|[m[34m_[m[31m|[m[34m_[m[36m|[m[34m/[m [1;31m/[m [34m/[m [32m/[m  
[34m|[m[34m/[m[35m|[m [33m|[m [31m|[m [36m|[m [1;31m|[m [34m|[m [32m|[m   
[34m|[m [35m|[m [33m|[m [31m|[m * [1;31m|[m [34m|[m [32m|[m [33m969a623[m adding changes
[34m|[m [35m|[m [33m|[m [31m|[m [1;31m|[m [1;31m|[m [34m|[m * [33m96e206c[m added hooks folder to carry hooks for routes
[34m|[m [35m|[m [33m|[m [31m|[m [1;31m|[m [1;31m|[m [34m|[m * [33m4d9e5cb[m refactoring and making maps and routes responsive
[34m|[m [35m|[m [33m|[m [31m|[m [1;31m|[m [1;31m|[m [34m|[m[34m/[m  
[34m|[m [35m|[m [33m|[m [31m|[m [1;31m|[m [1;31m|[m * [33m8567835[m refactoring adding routes section
[34m|[m [35m|[m [33m|[m [31m|[m [1;31m|[m [1;31m|[m * [33m4aaac38[m refactoring
[34m|[m [35m|[m [33m|[m [31m|[m [1;31m|[m [1;31m|[m[1;31m/[m  
[34m|[m [35m|[m [33m|[m [31m|[m [1;31m|[m * [33m014d100[m changes made
[34m|[m [35m|[m [33m|[m [31m|[m [1;31m|[m[31m/[m  
[34m|[m [35m|[m [33m|[m [31m|[m[31m/[m[1;31m|[m   
[34m|[m [35m|[m [33m|[m * [1;31m|[m [33md227200[m removed print statements in pick and drop off
[34m|[m [35m|[m [33m|[m[33m/[m [1;31m/[m  
[34m|[m [35m|[m * [1;31m/[m [33md482218[m routebooking form now works
[34m|[m [35m|[m[35m/[m [1;31m/[m  
[34m|[m * [1;31m/[m [33m3a253dd[m[33m ([m[1;31morigin/booking[m[33m, [m[1;32mbooking[m[33m)[m sorting mybookings page
[34m|[m[34m/[m [1;31m/[m  
* [1;31m|[m   [33m8e1d981[m Merge pull request #6 from Melloniah/booking
[1;32m|[m[1;33m\[m [1;31m\[m  
[1;32m|[m * [1;31m|[m [33me2ffa7e[m Update bookingController, app.py, authController, and booking_route
* [1;33m|[m [1;31m|[m [33mfbceb0c[m Merge pull request #5 from Melloniah/booking
[1;31m|[m[1;33m\[m[1;33m|[m [1;31m|[m 
[1;31m|[m [1;33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m   
[1;31m|[m *   [33mf2f222a[m Merge branch 'booking' of github.com:Melloniah/School-Minibus-Booking-System-Clean into booking
[1;31m|[m [1;36m|[m[31m\[m  
[1;31m|[m * [31m|[m [33mfa7843f[m booking form in booking page now works.
[1;31m|[m * [31m|[m [33mf0c59f0[m booking CORS issue sorted
* [31m|[m [31m|[m [33m82a99c2[m Update app.py
* [31m|[m [31m|[m   [33m6bf0f32[m Merge pull request #4 from Melloniah/admin-working
[32m|[m[33m\[m [31m\[m [31m\[m  
[32m|[m * [31m\[m [31m\[m   [33m3d378ab[m Merge branch 'main' into admin-working
[32m|[m [34m|[m[32m\[m [31m\[m [31m\[m  
[32m|[m [34m|[m[32m/[m [31m/[m [31m/[m  
[32m|[m[32m/[m[34m|[m [31m|[m [31m|[m   
* [34m|[m [31m|[m [31m|[m   [33m603cc1a[m Merge pull request #3 from Melloniah/admin-working
[36m|[m[1;31m\[m [34m\[m [31m\[m [31m\[m  
* [1;31m\[m [34m\[m [31m\[m [31m\[m   [33mcb91467[m Merge pull request #2 from Melloniah/booking
[1;32m|[m[31m\[m [1;31m\[m [34m\[m [31m\[m [31m\[m  
[1;32m|[m [31m|[m [1;31m|[m[31m_[m[34m|[m[31m_[m[31m|[m[31m/[m  
[1;32m|[m [31m|[m[31m/[m[1;31m|[m [34m|[m [31m|[m   
[1;32m|[m * [1;31m|[m [34m|[m [31m|[m   [33mc1e49a3[m Merge branch 'main' into booking
[1;32m|[m [31m|[m[1;32m\[m [1;31m\[m [34m\[m [31m\[m  
[1;32m|[m [31m|[m[1;32m/[m [1;31m/[m [34m/[m [31m/[m  
[1;32m|[m[1;32m/[m[31m|[m [1;31m|[m [34m|[m [31m/[m   
[1;32m|[m [31m|[m [1;31m|[m[31m_[m[34m|[m[31m/[m    
[1;32m|[m [31m|[m[31m/[m[1;31m|[m [34m|[m     
[1;32m|[m * [1;31m|[m [34m|[m [33mea530b5[m all unstaged changes
[1;32m|[m * [1;31m|[m [34m|[m [33m284b653[m booking logic
[1;32m|[m * [1;31m|[m [34m|[m [33m878ff33[m connecting front and backend booking
[1;32m|[m * [1;31m|[m [34m|[m [33mf64c0eb[m sorted seed data to fit booking and geocoding logic
[1;32m|[m * [1;31m|[m [34m|[m [33m2cf0836[m refactoring seed to fit booking logic
[1;32m|[m * [1;31m|[m [34m|[m [33m2f40902[m buses in seed.py became a tuple
[1;32m|[m [1;35m|[m [1;31m|[m * [33m0f29298[m need to change app.py
[1;32m|[m [1;35m|[m [1;31m|[m[1;31m/[m  
[1;32m|[m [1;35m|[m * [33mdc10c08[m added the necessary change in app.py
[1;32m|[m [1;35m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;35m|[m   
* [1;35m|[m [33mafe44db[m changed seed
* [1;35m|[m [33mc74829b[m Merge pull request #1 from Melloniah/fixing-env
[1;36m|[m[1;35m\[m[1;35m|[m 
[1;36m|[m * [33m5151774[m[33m ([m[1;31morigin/fixing-env[m[33m, [m[1;32mfixing-env[m[33m)[m working on env file
[1;36m|[m * [33m51f0aa5[m added env file
[1;36m|[m[1;36m/[m  
* [33m3dfd57d[m Fix .gitignore typo and add missing patterns
* [33mcbdcf69[m Removed .next from Git tracking and updated .gitignore
* [33m884cb2b[m[33m ([m[1;33mtag: [m[1;33mclean-version[m[33m)[m working code
* [33m6db95b6[m booking form changes but not working
* [33m5914a0a[m a functioning admin section
*   [33m39ffe5f[m Merge pull request #76 from Elsie-10/handle-error
[32m|[m[33m\[m  
[32m|[m * [33m847aee3[m handling the errors faced
[32m|[m[32m/[m  
*   [33m41c1974[m Merge pull request #75 from Elsie-10/admin-section
[34m|[m[35m\[m  
[34m|[m * [33m57667dd[m trying to push the new changes
[34m|[m[34m/[m  
*   [33m7163e56[m Merge pull request #74 from Elsie-10/booking-frontend-merge
[36m|[m[1;31m\[m  
[36m|[m * [33m2bf4df5[m Modified routes crud operations
[36m|[m[36m/[m  
* [33m51aa509[m commiting changes of the booking form I did
*   [33m59fb706[m Resolve merge conflicts
[1;32m|[m[1;33m\[m  
[1;32m|[m *   [33m352ba01[m Merge pull request #73 from Elsie-10/updatesNavBar
[1;32m|[m [1;34m|[m[1;35m\[m  
[1;32m|[m [1;34m|[m * [33m84b54ee[m updateNav
[1;32m|[m * [1;35m|[m   [33m4aed58f[m Merge pull request #72 from Elsie-10/booking-logic
[1;32m|[m [1;36m|[m[31m\[m [1;35m\[m  
[1;32m|[m [1;36m|[m * [1;35m|[m [33m56e4b55[m worked on bookings page and added map, added my bookings page
[1;32m|[m [1;36m|[m * [1;35m|[m [33m02ec05f[m working on booking
[1;32m|[m * [31m|[m [1;35m|[m   [33m8ad4a85[m Merge pull request #71 from Elsie-10/cleanup-venv
[1;32m|[m [31m|[m[33m\[m [31m\[m [1;35m\[m  
[1;32m|[m [31m|[m [33m|[m[31m/[m [1;35m/[m  
[1;32m|[m [31m|[m[31m/[m[33m|[m [1;35m|[m   
[1;32m|[m [31m|[m * [1;35m|[m [33m17dfdd0[m Remove deleted files from server/venv from Git tracking
[1;32m|[m [31m|[m[31m/[m [1;35m/[m  
* [31m|[m [1;35m|[m [33m341caef[m WIP: updated BookingForm.jsx
* [31m|[m [1;35m|[m [33mdedcbe7[m working backend
[31m|[m[31m/[m [1;35m/[m  
* [1;35m|[m [33m69f1cce[m add change
* [1;35m|[m   [33mf8b0815[m Merge branch 'main' of github.com:Elsie-10/School-Minibus-Booking-System
[34m|[m[35m\[m [1;35m\[m  
[34m|[m * [1;35m\[m   [33mf4ea955[m Merge pull request #70 from Elsie-10/routes-booking-connection
[34m|[m [36m|[m[1;31m\[m [1;35m\[m  
[34m|[m [36m|[m * [1;35m|[m [33m3eb790d[m the routes page is now working
[34m|[m [36m|[m * [1;35m|[m [33mf2cc476[m placing map, routes and booking form in routes page
[34m|[m [36m|[m * [1;35m|[m [33mef49885[m connecting routes page with a booking
[34m|[m * [1;31m|[m [1;35m|[m   [33m0a4294f[m Merge pull request #68 from Elsie-10/tables
[34m|[m [1;32m|[m[1;33m\[m [1;31m\[m [1;35m\[m  
[34m|[m [1;32m|[m * [1;31m|[m [1;35m|[m [33m9b48f24[m deleted the instance folder
[34m|[m [1;32m|[m * [1;31m|[m [1;35m|[m [33md17d8a2[m added the admin file
[34m|[m [1;32m|[m * [1;31m|[m [1;35m|[m [33m190c427[m Deleted admin.py and updated pipfile
[34m|[m [1;32m|[m * [1;31m|[m [1;35m|[m [33m44ecd8a[m Get request in Routes
[34m|[m [1;32m|[m * [1;31m|[m [1;35m|[m [33m36618e7[m Changed structure of route table,Backend routes working well
[34m|[m * [1;33m|[m [1;31m|[m [1;35m|[m   [33m55e8f92[m Merge pull request #69 from Elsie-10/admin-dashboard
[34m|[m [1;31m|[m[1;35m\[m [1;33m\[m [1;31m\[m [1;35m\[m  
[34m|[m [1;31m|[m [1;35m|[m[1;31m_[m[1;33m|[m[1;31m/[m [1;35m/[m  
[34m|[m [1;31m|[m[1;31m/[m[1;35m|[m [1;33m|[m [1;35m|[m   
[34m|[m [1;31m|[m * [1;33m|[m [1;35m|[m [33mce0b650[m Update Admin Dashboard
[34m|[m [1;31m|[m[1;31m/[m [1;33m/[m [1;35m/[m  
* [1;31m/[m [1;33m/[m [1;35m/[m [33m9919cbc[m Remove Admin.py
[1;31m|[m[1;31m/[m [1;33m/[m [1;35m/[m  
* [1;33m|[m [1;35m|[m   [33m32c6627[m Merge pull request #67 from Elsie-10/routes-booking-connection
[1;36m|[m[31m\[m [1;33m\[m [1;35m\[m  
[1;36m|[m * [1;33m|[m [1;35m|[m [33m7f29aaa[m changed the gitignore to include local db
[1;36m|[m * [1;33m|[m [1;35m|[m [33m9c4d662[m Clean up .gitignore and untrack local DB
* [31m|[m [1;33m|[m [1;35m|[m   [33ma0c4a77[m Merge pull request #63 from Elsie-10/admin-dashboard
[32m|[m[33m\[m [31m\[m [1;33m\[m [1;35m\[m  
[32m|[m * [31m|[m [1;33m|[m [1;35m|[m [33m8a332d3[m Updated Admin Dashboard
[32m|[m [31m|[m[31m/[m [1;33m/[m [1;35m/[m  
* [31m|[m [1;33m|[m [1;35m|[m   [33m2a3a31a[m Merge pull request #64 from Elsie-10/updatesNavBar
[31m|[m[1;35m\[m [31m\[m [1;33m\[m [1;35m\[m  
[31m|[m [1;35m|[m[31m/[m [1;33m/[m [1;35m/[m  
[31m|[m[31m/[m[1;35m|[m [1;33m|[m [1;35m/[m   
[31m|[m [1;35m|[m [1;33m|[m[1;35m/[m    
[31m|[m [1;35m|[m[1;35m/[m[1;33m|[m     
[31m|[m * [1;33m|[m [33m575b4c6[m Update Navbar to remove duplicated admin Dashboard button
[31m|[m[31m/[m [1;33m/[m  
* [1;33m|[m   [33m11f49f9[m Merge pull request #61 from Elsie-10/admin-dashboard
[36m|[m[1;31m\[m [1;33m\[m  
[36m|[m * [1;33m|[m [33m6c3b451[m Updated Admin dashboard
* [1;31m|[m [1;33m|[m   [33mfa5dafb[m Merge pull request #62 from Elsie-10/fix-errors
[1;31m|[m[1;33m\[m [1;31m\[m [1;33m\[m  
[1;31m|[m [1;33m|[m[1;31m/[m [1;33m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m [1;33m|[m   
[1;31m|[m * [1;33m|[m [33med846dd[m refactored props for search in maps
[1;31m|[m * [1;33m|[m [33m2e73d1d[m passing props for search bar in route page
[1;31m|[m * [1;33m|[m [33m1984c82[m route search bar to be passed as props
[1;31m|[m * [1;33m|[m [33mf691575[m added a bus icon for stop markers
[1;31m|[m * [1;33m|[m [33meaf6f88[m making maps section responsive
[1;31m|[m * [1;33m|[m [33m3b95589[m styling map and route section and navbar
* [1;33m|[m [1;33m|[m   [33mcbee1a8[m Merge pull request #60 from Elsie-10/updatethestatcard
[1;34m|[m[1;35m\[m [1;33m\[m [1;33m\[m  
[1;34m|[m * [1;33m|[m [1;33m|[m [33m741083e[m Updates stat card component
[1;34m|[m [1;33m|[m [1;33m|[m[1;33m/[m  
[1;34m|[m [1;33m|[m[1;33m/[m[1;33m|[m   
* [1;33m|[m [1;33m|[m   [33m3a1ad81[m Merge pull request #59 from Elsie-10/LinkToadminDasboard
[1;33m|[m[31m\[m [1;33m\[m [1;33m\[m  
[1;33m|[m [31m|[m[1;33m/[m [1;33m/[m  
[1;33m|[m[1;33m/[m[31m|[m [1;33m|[m   
[1;33m|[m * [1;33m|[m [33m356d23a[m Updates AdminDashboard Button
[1;33m|[m * [1;33m|[m [33m043914a[m Adds Admin Button and links it to Admin Dashboard
[1;33m|[m[1;33m/[m [1;33m/[m  
* [1;33m|[m [33mc112384[m Merge pull request #58 from Elsie-10/fix-errors
[32m|[m[1;33m\[m[1;33m|[m 
[32m|[m * [33m0e29c5b[m wrapped children in layout in authprovider
[32m|[m[32m/[m  
*   [33m372827f[m Merge pull request #57 from Elsie-10/booking-test
[34m|[m[35m\[m  
[34m|[m * [33me30a225[m changes in booking
* [35m|[m   [33m61885ae[m Merge pull request #56 from Elsie-10/fix-errors
[36m|[m[1;31m\[m [35m\[m  
[36m|[m * [35m|[m [33mf5dd9ec[m sorted the authcontext error
[36m|[m * [35m|[m [33mfedc0da[m styling navbar and footer
* [1;31m|[m [35m|[m   [33m8bfc981[m Merge pull request #55 from Elsie-10/admin-dashboard
[1;32m|[m[1;33m\[m [1;31m\[m [35m\[m  
[1;32m|[m * [1;31m|[m [35m|[m [33m37fcefb[m Add Admin dashboard
[1;32m|[m[1;32m/[m [1;31m/[m [35m/[m  
* [1;31m|[m [35m|[m   [33m6e9d85a[m Merge pull request #54 from Elsie-10/ContactPage
[1;34m|[m[1;35m\[m [1;31m\[m [35m\[m  
[1;34m|[m * [1;31m|[m [35m|[m [33m763103b[m Updates Contact Page
* [1;35m|[m [1;31m|[m [35m|[m   [33m6a48640[m Merge pull request #53 from Elsie-10/auth-context
[1;36m|[m[31m\[m [1;35m\[m [1;31m\[m [35m\[m  
[1;36m|[m * [1;35m\[m [1;31m\[m [35m\[m   [33m2efb344[m Merge branch 'main' into auth-context
[1;36m|[m [1;31m|[m[1;36m\[m [1;35m\[m [1;31m\[m [35m\[m  
[1;36m|[m [1;31m|[m[1;36m/[m [1;35m/[m [1;31m/[m [35m/[m  
[1;36m|[m[1;36m/[m[1;31m|[m [1;35m|[m [1;31m/[m [35m/[m   
[1;36m|[m [1;31m|[m [1;35m|[m[1;31m/[m [35m/[m    
[1;36m|[m [1;31m|[m[1;31m/[m[1;35m|[m [35m|[m     
* [1;31m|[m [1;35m|[m [35m|[m   [33m2ccde9c[m Merge pull request #52 from Elsie-10/login
[1;35m|[m[35m\[m [1;31m\[m [1;35m\[m [35m\[m  
[1;35m|[m [35m|[m[1;35m_[m[1;31m|[m[1;35m/[m [35m/[m  
[1;35m|[m[1;35m/[m[35m|[m [1;31m|[m [35m|[m   
[1;35m|[m * [1;31m|[m [35m|[m [33mfcdc5e7[m made the main run on all ports for login to work
* [35m|[m [1;31m|[m [35m|[m   [33m86053e8[m Merge pull request #51 from Elsie-10/maps-section
[36m|[m[1;31m\[m [35m\[m [1;31m\[m [35m\[m  
[36m|[m * [35m|[m [1;31m|[m [35m|[m [33m2be6a12[m styled layout to allow enough space between nav and footer in pages
* [1;31m|[m [35m|[m [1;31m|[m [35m|[m [33m0982aaa[m Merge pull request #50 from Elsie-10/maps-section
[35m|[m[1;31m\[m[1;31m|[m [35m|[m [1;31m|[m [35m|[m 
[35m|[m [1;31m|[m[35m/[m [1;31m/[m [35m/[m  
[35m|[m[35m/[m[1;31m|[m [1;31m|[m [35m|[m   
[35m|[m * [1;31m|[m [35m|[m [33m2817494[m figuring out google api
[35m|[m[35m/[m [1;31m/[m [35m/[m  
* [1;31m|[m [35m|[m   [33m65ce158[m Merge pull request #49 from Elsie-10/admin-dashboard
[35m|[m[1;35m\[m [1;31m\[m [35m\[m  
[35m|[m [1;35m|[m[35m_[m[1;31m|[m[35m/[m  
[35m|[m[35m/[m[1;35m|[m [1;31m|[m   
[35m|[m * [1;31m|[m [33m76fda4f[m Add initial Admin Dashboard
[35m|[m[35m/[m [1;31m/[m  
* [1;31m|[m   [33m98bb542[m Merge pull request #48 from Elsie-10/login
[1;36m|[m[31m\[m [1;31m\[m  
[1;36m|[m [31m|[m * [33mde6e8c1[m working login code
[1;36m|[m [31m|[m * [33m0179372[m Setup auth context and update login layout and backend routes
[1;36m|[m [31m|[m[31m/[m  
[1;36m|[m * [33m9ca848a[m registration login works login returns server error yet 200
[1;36m|[m[1;36m/[m  
*   [33m9cbdc02[m Merge pull request #47 from Elsie-10/booking-form
[32m|[m[33m\[m  
[32m|[m * [33mcc3bf05[m used google maps api and made the routes work
* [33m|[m   [33m88162e2[m Merge pull request #46 from Elsie-10/location-url
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m|[m [33mdaa230c[m added some url in the booking
[34m|[m[34m/[m [33m/[m  
* [33m|[m   [33me55708f[m Merge pull request #44 from Elsie-10/admin-jwt
[36m|[m[1;31m\[m [33m\[m  
[36m|[m * [33m|[m [33mcb266a9[m Add admin table
* [1;31m|[m [33m|[m [33m9104641[m Merge pull request #43 from Elsie-10/admin-jwt
[1;32m|[m[1;31m\[m[1;31m|[m [33m|[m 
[1;32m|[m * [33m|[m [33mcea5c53[m Added seed data,ensuring admins have access to specific routes
[1;32m|[m * [33m|[m [33me9c3906[m Added admin table,login roles(admin and user),tokens generated successfully
* [1;33m|[m [33m|[m   [33m04bce23[m Merge pull request #42 from Elsie-10/booking-form
[1;34m|[m[33m\[m [1;33m\[m [33m\[m  
[1;34m|[m [33m|[m [1;33m|[m[33m/[m  
[1;34m|[m [33m|[m[33m/[m[1;33m|[m   
[1;34m|[m * [1;33m|[m [33m23d283b[m working on adding google maps api
* [1;35m|[m [1;33m|[m [33m7e31b2d[m Merge pull request #41 from Elsie-10/booking-form
[1;36m|[m[1;35m\[m[1;35m|[m [1;33m|[m 
[1;36m|[m * [1;33m|[m [33m68345f3[m added the user endpoint in auth.py and also working on booking form
[1;36m|[m[1;36m/[m [1;33m/[m  
* [1;33m|[m   [33m0eef489[m Merge pull request #40 from Elsie-10/fix-errors
[32m|[m[33m\[m [1;33m\[m  
[32m|[m * [1;33m|[m [33m42d0dcf[m fixing imports on layout
* [33m|[m [1;33m|[m [33m8bd35cc[m Merge pull request #39 from Elsie-10/fix-errors
[34m|[m[33m\[m[33m|[m [1;33m|[m 
[34m|[m * [1;33m|[m   [33mf71b20c[m fixed layout
[34m|[m [36m|[m[34m\[m [1;33m\[m  
[34m|[m [36m|[m[34m/[m [1;33m/[m  
[34m|[m[34m/[m[36m|[m [1;33m|[m   
* [36m|[m [1;33m|[m   [33ma0664aa[m Merge pull request #38 from Elsie-10/authentication
[1;32m|[m[1;33m\[m [36m\[m [1;33m\[m  
[1;32m|[m [1;33m|[m [36m|[m[1;33m/[m  
[1;32m|[m [1;33m|[m[1;33m/[m[36m|[m   
[1;32m|[m * [36m|[m [33m6812e58[m Modified authController,tested register and login routes(functioning well)
[1;32m|[m * [36m|[m [33m514fb6f[m Modified app.py, created the database
[1;32m|[m * [36m|[m [33m359362e[m Modified jwt token decorator
[1;32m|[m * [36m|[m [33mbf56cdb[m Added jwt token in routeController and pickup_dropoff_controller
* [1;33m|[m [36m|[m   [33mfbcfe24[m Merge pull request #37 from Elsie-10/errors
[1;34m|[m[1;35m\[m [1;33m\[m [36m\[m  
[1;34m|[m * [1;33m|[m [36m|[m [33mab38da3[m added admin
[1;34m|[m[1;34m/[m [1;33m/[m [36m/[m  
* [1;33m|[m [36m|[m   [33mae203d9[m Merge pull request #36 from Elsie-10/book-seat
[1;36m|[m[31m\[m [1;33m\[m [36m\[m  
[1;36m|[m * [1;33m\[m [36m\[m   [33m1e56270[m Merge branch 'main' into book-seat
[1;36m|[m [32m|[m[1;36m\[m [1;33m\[m [36m\[m  
[1;36m|[m [32m|[m[1;36m/[m [1;33m/[m [36m/[m  
[1;36m|[m[1;36m/[m[32m|[m [1;33m|[m [36m|[m   
* [32m|[m [1;33m|[m [36m|[m   [33m5e13a22[m Merge pull request #35 from Elsie-10/testimonials
[34m|[m[35m\[m [32m\[m [1;33m\[m [36m\[m  
[34m|[m * [32m|[m [1;33m|[m [36m|[m [33m60ee08c[m Update testimonials
* [35m|[m [32m|[m [1;33m|[m [36m|[m [33m9146af6[m Merge pull request #33 from Elsie-10/testimonials
[36m|[m[35m\[m[35m|[m [32m|[m [1;33m|[m [36m|[m 
[36m|[m * [32m|[m [1;33m|[m [36m|[m [33m4bbdacb[m Fix testimonial component
* [1;31m|[m [32m|[m [1;33m|[m [36m|[m   [33m7eb043c[m Merge pull request #34 from Elsie-10/specialty-section
[1;31m|[m[1;33m\[m [1;31m\[m [32m\[m [1;33m\[m [36m\[m  
[1;31m|[m [1;33m|[m[1;31m/[m [32m/[m [1;33m/[m [36m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m [32m|[m [1;33m|[m [36m|[m   
[1;31m|[m * [32m|[m [1;33m|[m [36m|[m [33me426250[m Fix OurSpecialty
[1;31m|[m[1;31m/[m [32m/[m [1;33m/[m [36m/[m  
* [32m|[m [1;33m|[m [36m|[m   [33m84e1bec[m Merge pull request #32 from Elsie-10/fix-server
[1;34m|[m[1;35m\[m [32m\[m [1;33m\[m [36m\[m  
[1;34m|[m * [32m|[m [1;33m|[m [36m|[m [33m5eb6a4b[m Fix typo in Testimonials component and update homepage
[1;34m|[m * [32m|[m [1;33m|[m [36m|[m [33mc190be3[m fixing errors on pipenv
[1;34m|[m[1;34m/[m [32m/[m [1;33m/[m [36m/[m  
* [32m|[m [1;33m|[m [36m|[m   [33m0c111e6[m Merge pull request #31 from Elsie-10/specialty-section
[1;36m|[m[31m\[m [32m\[m [1;33m\[m [36m\[m  
[1;36m|[m * [32m\[m [1;33m\[m [36m\[m   [33md5bdf24[m Merge branch 'main' into specialty-section
[1;36m|[m [32m|[m[1;36m\[m [32m\[m [1;33m\[m [36m\[m  
[1;36m|[m [32m|[m[1;36m/[m [32m/[m [1;33m/[m [36m/[m  
[1;36m|[m[1;36m/[m[32m|[m [32m|[m [1;33m|[m [36m|[m   
* [32m|[m [32m|[m [1;33m|[m [36m|[m   [33mef3c0e4[m Merge pull request #30 from Elsie-10/parent-review
[34m|[m[35m\[m [32m\[m [32m\[m [1;33m\[m [36m\[m  
[34m|[m [35m|[m * [32m|[m [1;33m|[m [36m|[m [33m6a87a4e[m Add specialty
[34m|[m [35m|[m [35m|[m * [1;33m|[m [36m|[m [33m7b4ca89[m  worked on booking form
[34m|[m [35m|[m [35m|[m * [1;33m|[m [36m|[m [33me00fc12[m Restore OurSpecialty.jsx and resolve stash merge conflicts
[34m|[m [35m|[m [35m|[m[35m/[m [1;33m/[m [36m/[m  
[34m|[m [35m|[m[35m/[m[35m|[m [1;33m|[m [36m|[m   
[34m|[m * [35m|[m [1;33m|[m [36m|[m [33mba40933[m adding testimonials- what parents say
[34m|[m[34m/[m [35m/[m [1;33m/[m [36m/[m  
* [35m|[m [1;33m|[m [36m|[m   [33m49c6cd7[m Merge pull request #29 from Elsie-10/interactive-map
[1;33m|[m[1;31m\[m [35m\[m [1;33m\[m [36m\[m  
[1;33m|[m [1;31m|[m[1;33m_[m[35m|[m[1;33m/[m [36m/[m  
[1;33m|[m[1;33m/[m[1;31m|[m [35m|[m [36m|[m   
[1;33m|[m * [35m|[m [36m|[m [33m2e0b51a[m worked on routes and interactive map
[1;33m|[m * [35m|[m [36m|[m [33m213d4b5[m WIP: Before running font codemod
[1;33m|[m * [35m|[m [36m|[m [33m9c60da1[m creating the interactive map
[1;33m|[m [35m|[m[35m/[m [36m/[m  
* [35m|[m [36m|[m   [33me60a1eb[m Merge pull request #28 from Elsie-10/authentication
[1;32m|[m[1;33m\[m [35m\[m [36m\[m  
[1;32m|[m * [35m\[m [36m\[m   [33m34d53ed[m Merge branch 'main' into authentication
[1;32m|[m [1;34m|[m[1;32m\[m [35m\[m [36m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m [35m/[m [36m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m [35m|[m [36m|[m   
* [1;34m|[m [35m|[m [36m|[m [33m648dd77[m Delete client/app/booking directory
* [1;34m|[m [35m|[m [36m|[m [33ma77a4e9[m Delete client/components/testimonials.jsx
* [1;34m|[m [35m|[m [36m|[m   [33m4ebb274[m Merge pull request #27 from Elsie-10/routing
[35m|[m[31m\[m [1;34m\[m [35m\[m [36m\[m  
[35m|[m [31m|[m[35m_[m[1;34m|[m[35m/[m [36m/[m  
[35m|[m[35m/[m[31m|[m [1;34m|[m [36m|[m   
[35m|[m * [1;34m|[m [36m|[m [33m01a0751[m did routing for the pick_up_dropoff location
* [31m|[m [1;34m|[m [36m|[m [33mc6990e3[m Merge branch 'main' of github.com:Elsie-10/School-Minibus-Booking-System
[32m|[m[31m\[m[31m|[m [1;34m|[m [36m|[m 
[32m|[m * [1;34m|[m [36m|[m   [33m492acab[m Merge pull request #26 from Elsie-10/seeding
[32m|[m [34m|[m[35m\[m [1;34m\[m [36m\[m  
[32m|[m [34m|[m * [1;34m|[m [36m|[m [33m87fd1b0[m added pricing
[32m|[m * [35m|[m [1;34m|[m [36m|[m   [33mcf4248d[m Merge pull request #25 from Elsie-10/yelsin
[32m|[m [36m|[m[1;31m\[m [35m\[m [1;34m\[m [36m\[m  
[32m|[m [36m|[m * [35m|[m [1;34m|[m [36m|[m [33m95db1a2[m all comments
[32m|[m [36m|[m[36m/[m [35m/[m [1;34m/[m [36m/[m  
* [36m|[m [35m|[m [1;34m|[m [36m|[m   [33me6b77b4[m Merge booking-section branch - resolved conflicts
[36m|[m[1;33m\[m [36m\[m [35m\[m [1;34m\[m [36m\[m  
[36m|[m [1;33m|[m[36m/[m [35m/[m [1;34m/[m [36m/[m  
[36m|[m[36m/[m[1;33m|[m [35m|[m [1;34m|[m [36m|[m   
[36m|[m * [35m|[m [1;34m|[m [36m|[m [33m676f528[m Add booking page and update dependencies
[36m|[m * [35m|[m [1;34m|[m [36m|[m [33me9f1595[m Add booking page.jsx
[36m|[m * [35m|[m [1;34m|[m [36m|[m [33m33481c9[m Add Testimonials.jsx
[36m|[m * [35m|[m [1;34m|[m [36m|[m [33m9bac965[m Update footer.jsx
[36m|[m [1;33m|[m [35m|[m * [36m|[m [33m1f49c09[m Added login & cookies route, jwt in bookingController,Removed werkzeug from users table
[36m|[m [1;33m|[m [35m|[m [1;33m|[m *   [33m0bb44b7[m Merge branch 'main' of github.com:Elsie-10/School-Minibus-Booking-System into fix-errors
[36m|[m [1;33m|[m [35m|[m [1;33m|[m [1;34m|[m[36m\[m  
[36m|[m [1;33m|[m[36m_[m[35m|[m[36m_[m[1;33m|[m[36m_[m[1;34m|[m[36m/[m  
[36m|[m[36m/[m[1;33m|[m [35m|[m [1;33m|[m [1;34m|[m   
* [1;33m|[m [35m|[m [1;33m|[m [1;34m|[m   [33m0b53b37[m Merge pull request #22 from Elsie-10/buscontroller
[1;36m|[m[31m\[m [1;33m\[m [35m\[m [1;33m\[m [1;34m\[m  
[1;36m|[m * [1;33m|[m [35m|[m [1;33m|[m [1;34m|[m [33m5163338[m changes
[1;36m|[m * [1;33m|[m [35m|[m [1;33m|[m [1;34m|[m [33m353224f[m changes
[1;36m|[m [35m|[m [1;33m|[m[35m/[m [1;33m/[m [1;34m/[m  
[1;36m|[m [35m|[m[35m/[m[1;33m|[m [1;33m|[m [1;34m|[m   
[1;36m|[m [35m|[m [1;33m|[m [1;33m|[m * [33m1c1b73d[m imported footer and navbar to layout
[1;36m|[m [35m|[m[1;36m_[m[1;33m|[m[1;36m_[m[1;33m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[35m|[m [1;33m|[m [1;33m|[m   
* [35m|[m [1;33m|[m [1;33m|[m   [33mbbb018c[m Merge pull request #21 from Elsie-10/fix-errors
[32m|[m[33m\[m [35m\[m [1;33m\[m [1;33m\[m  
[32m|[m * [35m|[m [1;33m|[m [1;33m|[m [33m33a6f73[m made footer fit logic removed extra emoji
* [33m|[m [35m|[m [1;33m|[m [1;33m|[m   [33m25f2255[m Merge pull request #20 from Elsie-10/Mission-section-and-aboutupdate
[33m|[m[35m\[m [33m\[m [35m\[m [1;33m\[m [1;33m\[m  
[33m|[m [35m|[m[33m/[m [35m/[m [1;33m/[m [1;33m/[m  
[33m|[m[33m/[m[35m|[m [35m|[m [1;33m|[m [1;33m|[m   
[33m|[m * [35m|[m [1;33m|[m [1;33m|[m [33mb36b24f[m adds mission section and updates about on github
[33m|[m * [35m|[m [1;33m|[m [1;33m|[m [33m99b209a[m Adds About us section
* [35m|[m [35m|[m [1;33m|[m [1;33m|[m [33m118ac1f[m Merge pull request #19 from Elsie-10/stats-cards-creation
[36m|[m[35m\[m[35m|[m [35m|[m [1;33m|[m [1;33m|[m 
[36m|[m * [35m|[m [1;33m|[m [1;33m|[m [33m8713657[m Created StatsCards component and added to HomePage
[36m|[m [35m|[m[35m/[m [1;33m/[m [1;33m/[m  
* [35m|[m [1;33m|[m [1;33m|[m   [33mf759059[m Merge pull request #18 from Elsie-10/model
[35m|[m[1;33m\[m [35m\[m [1;33m\[m [1;33m\[m  
[35m|[m [1;33m|[m[35m/[m [1;33m/[m [1;33m/[m  
[35m|[m[35m/[m[1;33m|[m [1;33m|[m [1;33m|[m   
[35m|[m * [1;33m|[m [1;33m|[m [33m39aedc7[m all comments
[35m|[m[35m/[m [1;33m/[m [1;33m/[m  
* [1;33m|[m [1;33m|[m   [33m97021b6[m Merge pull request #17 from Elsie-10/authentication
[1;34m|[m[1;33m\[m [1;33m\[m [1;33m\[m  
[1;34m|[m [1;33m|[m [1;33m|[m[1;33m/[m  
[1;34m|[m [1;33m|[m[1;33m/[m[1;33m|[m   
[1;34m|[m * [1;33m|[m [33m1bdcb2a[m Added auth route and controller,modified tables relationship
* [1;35m|[m [1;33m|[m   [33mffa9702[m Merge pull request #16 from Elsie-10/feature/navbar-and-footerediting
[1;35m|[m[31m\[m [1;35m\[m [1;33m\[m  
[1;35m|[m [31m|[m[1;35m/[m [1;33m/[m  
[1;35m|[m[1;35m/[m[31m|[m [1;33m|[m   
[1;35m|[m * [1;33m|[m [33mc271c78[m Add Navbar and Footer components and include them in page.jsx
[1;35m|[m[1;35m/[m [1;33m/[m  
* [1;33m|[m [33mf744b45[m Footer.jsx
* [1;33m|[m [33m1b1bc58[m Merge pull request #15 from Elsie-10/add-footer
[32m|[m[1;33m\[m[1;33m|[m 
[32m|[m * [33m0a65651[m Add add-footer
* [33m|[m   [33m0efda7d[m Merge pull request #14 from Elsie-10/hero-section
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m|[m [33m0435d53[m worked on hero section, changed login logic and added a photo in public
[34m|[m[34m/[m [33m/[m  
* [33m|[m   [33mc06de72[m Merge pull request #13 from Elsie-10/booking
[36m|[m[1;31m\[m [33m\[m  
[36m|[m * [33m|[m [33m60dc783[m pushing the booking api end points
* [1;31m|[m [33m|[m   [33m445b3f6[m Merge pull request #11 from Elsie-10/add-footer
[1;32m|[m[33m\[m [1;31m\[m [33m\[m  
[1;32m|[m [33m|[m [1;31m|[m[33m/[m  
[1;32m|[m [33m|[m[33m/[m[1;31m|[m   
[1;32m|[m * [1;31m|[m [33m4a0a7d4[m Add footer
* [1;33m|[m [1;31m|[m   [33m80abd06[m Merge pull request #12 from Elsie-10/booking
[1;34m|[m[1;31m\[m [1;33m\[m [1;31m\[m  
[1;34m|[m [1;31m|[m [1;33m|[m[1;31m/[m  
[1;34m|[m [1;31m|[m[1;31m/[m[1;33m|[m   
[1;34m|[m * [1;33m|[m [33mc59914e[m created booking
* [1;35m|[m [1;33m|[m   [33m9b523ac[m Merge pull request #9 from Elsie-10/admin-page
[1;35m|[m[31m\[m [1;35m\[m [1;33m\[m  
[1;35m|[m [31m|[m[1;35m/[m [1;33m/[m  
[1;35m|[m[1;35m/[m[31m|[m [1;33m|[m   
[1;35m|[m * [1;33m|[m [33m5d6fb2e[m Add initial admin page layout
* [31m|[m [1;33m|[m   [33m41d7bf7[m Merge pull request #10 from Elsie-10/server-and-app
[31m|[m[33m\[m [31m\[m [1;33m\[m  
[31m|[m [33m|[m[31m/[m [1;33m/[m  
[31m|[m[31m/[m[33m|[m [1;33m|[m   
[31m|[m * [1;33m|[m [33mcd92f30[m renamed some files and also creates server and app file
[31m|[m[31m/[m [1;33m/[m  
* [1;33m|[m   [33ma3f2fb4[m Merge pull request #8 from Elsie-10/layout
[34m|[m[35m\[m [1;33m\[m  
[34m|[m * [1;33m|[m [33mef10323[m sorted out the layout error for children
[34m|[m[34m/[m [1;33m/[m  
* [1;33m|[m   [33m8a0c6ea[m Merge pull request #7 from Elsie-10/registration
[36m|[m[1;31m\[m [1;33m\[m  
[36m|[m * [1;33m|[m [33m0950849[m Remove diverge marker
* [1;31m|[m [1;33m|[m [33m909840b[m Merge pull request #6 from Elsie-10/registration
[1;33m|[m[1;31m\[m[1;31m|[m [1;33m|[m 
[1;33m|[m [1;31m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;31m|[m   
[1;33m|[m * [33mecb8bc5[m Add diverge marker to separate registration from main
[1;33m|[m * [33me21cdbc[m Add diverge marker to separate registration from main
[1;33m|[m[1;33m/[m  
*   [33m462541d[m Merge 'main' of https://github.com/Elsie-10/School-Minibus-Booking-System
[1;34m|[m[1;35m\[m  
[1;34m|[m *   [33m16356f6[m Merge pull request #5 from Elsie-10/pipfile
[1;34m|[m [1;36m|[m[31m\[m  
[1;34m|[m [1;36m|[m * [33m29cd614[m added pip file
[1;34m|[m * [31m|[m   [33m52137f9[m Merge pull request #4 from Elsie-10/model
[1;34m|[m [31m|[m[33m\[m [31m\[m  
[1;34m|[m [31m|[m [33m|[m[31m/[m  
[1;34m|[m [31m|[m[31m/[m[33m|[m   
[1;34m|[m [31m|[m * [33m9317164[m all comments
* [31m|[m [33m|[m [33mc9bbbb4[m Add loginform.tsx
[31m|[m[31m/[m [33m/[m  
* [33m|[m   [33mb574454[m Merge pull request #3 from Elsie-10/booking-model
[33m|[m[35m\[m [33m\[m  
[33m|[m [35m|[m[33m/[m  
[33m|[m[33m/[m[35m|[m   
[33m|[m * [33m24d97af[m Added Booking Model
[33m|[m[33m/[m  
*   [33m7682c65[m Merge pull request #2 from Elsie-10/models
[36m|[m[1;31m\[m  
[36m|[m * [33m5b35b8a[m first server commit
[36m|[m[36m/[m  
*   [33m9cec5e0[m Merge pull request #1 from Elsie-10/registration
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m0e05f6b[m worked on folder structure and shifted the project from typescript to javascript
[1;32m|[m[1;32m/[m  
* [33mc2c3299[m added pages
* [33m8a3a299[m Fix: re-added client folder
* [33meaa4262[m first commit
* [33m0a46b35[m[33m ([m[1;31morigin/handle-error[m[33m)[m handling the errors faced
*   [33m633f268[m Merge pull request #75 from Elsie-10/admin-section
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m015d297[m[33m ([m[1;31morigin/admin-section[m[33m)[m trying to push the new changes
[1;35m|[m[1;35m/[m  
*   [33mffabacc[m Merge pull request #74 from Elsie-10/booking-frontend-merge
[31m|[m[32m\[m  
[31m|[m * [33m8e52321[m[33m ([m[1;31morigin/booking-frontend-merge[m[33m)[m Modified routes crud operations
[31m|[m[31m/[m  
* [33mf1745f6[m commiting changes of the booking form I did
*   [33m2953f13[m Resolve merge conflicts
[33m|[m[34m\[m  
[33m|[m *   [33mc773cf0[m Merge pull request #73 from Elsie-10/updatesNavBar
[33m|[m [35m|[m[36m\[m  
[33m|[m [35m|[m * [33md66ab04[m[33m ([m[1;31morigin/updatesNavBar[m[33m)[m updateNav
[33m|[m * [36m|[m   [33m078a673[m Merge pull request #72 from Elsie-10/booking-logic
[33m|[m [1;31m|[m[1;32m\[m [36m\[m  
[33m|[m [1;31m|[m * [36m|[m [33m7be2fbd[m[33m ([m[1;31morigin/booking-logic[m[33m)[m worked on bookings page and added map, added my bookings page
[33m|[m [1;31m|[m * [36m|[m [33mc9bfa9d[m working on booking
[33m|[m * [1;32m|[m [36m|[m   [33m6384cec[m Merge pull request #71 from Elsie-10/cleanup-venv
[33m|[m [1;32m|[m[1;34m\[m [1;32m\[m [36m\[m  
[33m|[m [1;32m|[m [1;34m|[m[1;32m/[m [36m/[m  
[33m|[m [1;32m|[m[1;32m/[m[1;34m|[m [36m|[m   
[33m|[m [1;32m|[m * [36m|[m [33md7781fb[m[33m ([m[1;31morigin/cleanup-venv[m[33m)[m Remove deleted files from server/venv from Git tracking
[33m|[m [1;32m|[m[1;32m/[m [36m/[m  
* [1;32m|[m [36m|[m [33m869e796[m WIP: updated BookingForm.jsx
* [1;32m|[m [36m|[m [33mfe22324[m working backend
[1;32m|[m[1;32m/[m [36m/[m  
* [36m|[m [33m327ff96[m add change
* [36m|[m   [33m5dde5f4[m Merge branch 'main' of github.com:Elsie-10/School-Minibus-Booking-System
[1;35m|[m[1;36m\[m [36m\[m  
[1;35m|[m * [36m\[m   [33m335a623[m Merge pull request #70 from Elsie-10/routes-booking-connection
[1;35m|[m [31m|[m[32m\[m [36m\[m  
[1;35m|[m [31m|[m * [36m|[m [33m81a94d7[m[33m ([m[1;31morigin/routes-booking-connection[m[33m)[m the routes page is now working
[1;35m|[m [31m|[m * [36m|[m [33m409ef04[m placing map, routes and booking form in routes page
[1;35m|[m [31m|[m * [36m|[m [33m3e1f8a1[m connecting routes page with a booking
[1;35m|[m * [32m|[m [36m|[m   [33mf63dff8[m Merge pull request #68 from Elsie-10/tables
[1;35m|[m [33m|[m[34m\[m [32m\[m [36m\[m  
[1;35m|[m [33m|[m * [32m|[m [36m|[m [33me9ac982[m[33m ([m[1;31morigin/tables[m[33m)[m deleted the instance folder
[1;35m|[m [33m|[m * [32m|[m [36m|[m [33m9ca6b73[m added the admin file
[1;35m|[m [33m|[m * [32m|[m [36m|[m [33m10fb920[m Deleted admin.py and updated pipfile
[1;35m|[m [33m|[m * [32m|[m [36m|[m [33m7e59783[m Get request in Routes
[1;35m|[m [33m|[m * [32m|[m [36m|[m [33m8b0470f[m Changed structure of route table,Backend routes working well
[1;35m|[m * [34m|[m [32m|[m [36m|[m   [33mce57f22[m Merge pull request #69 from Elsie-10/admin-dashboard
[1;35m|[m [32m|[m[36m\[m [34m\[m [32m\[m [36m\[m  
[1;35m|[m [32m|[m [36m|[m[32m_[m[34m|[m[32m/[m [36m/[m  
[1;35m|[m [32m|[m[32m/[m[36m|[m [34m|[m [36m|[m   
[1;35m|[m [32m|[m * [34m|[m [36m|[m [33mc08b9ea[m[33m ([m[1;31morigin/admin-dashboard[m[33m)[m Update Admin Dashboard
[1;35m|[m [32m|[m[32m/[m [34m/[m [36m/[m  
* [32m|[m [34m|[m [36m|[m [33m3357698[m Remove Admin.py
* [32m|[m [34m|[m [36m|[m [33m22ad843[m WIP: local changes before branch switch
[32m|[m[32m/[m [34m/[m [36m/[m  
* [34m|[m [36m|[m   [33meaf1c32[m Merge pull request #67 from Elsie-10/routes-booking-connection
[1;31m|[m[1;32m\[m [34m\[m [36m\[m  
[1;31m|[m * [34m|[m [36m|[m [33me072a89[m changed the gitignore to include local db
[1;31m|[m * [34m|[m [36m|[m [33md690888[m Clean up .gitignore and untrack local DB
* [1;32m|[m [34m|[m [36m|[m   [33md7c4701[m Merge pull request #63 from Elsie-10/admin-dashboard
[1;33m|[m[1;34m\[m [1;32m\[m [34m\[m [36m\[m  
[1;33m|[m * [1;32m|[m [34m|[m [36m|[m [33mae6e2fa[m Updated Admin Dashboard
[1;33m|[m [1;32m|[m[1;32m/[m [34m/[m [36m/[m  
* [1;32m|[m [34m|[m [36m|[m   [33m8b80d06[m Merge pull request #64 from Elsie-10/updatesNavBar
[1;32m|[m[36m\[m [1;32m\[m [34m\[m [36m\[m  
[1;32m|[m [36m|[m[1;32m/[m [34m/[m [36m/[m  
[1;32m|[m[1;32m/[m[36m|[m [34m|[m [36m/[m   
[1;32m|[m [36m|[m [34m|[m[36m/[m    
[1;32m|[m [36m|[m[36m/[m[34m|[m     
[1;32m|[m * [34m|[m [33mca998ba[m Update Navbar to remove duplicated admin Dashboard button
[1;32m|[m[1;32m/[m [34m/[m  
* [34m|[m   [33me2abe3b[m Merge pull request #61 from Elsie-10/admin-dashboard
[31m|[m[32m\[m [34m\[m  
[31m|[m * [34m|[m [33m9ade579[m Updated Admin dashboard
* [32m|[m [34m|[m   [33ma73fd9e[m Merge pull request #62 from Elsie-10/fix-errors
[32m|[m[34m\[m [32m\[m [34m\[m  
[32m|[m [34m|[m[32m/[m [34m/[m  
[32m|[m[32m/[m[34m|[m [34m|[m   
[32m|[m * [34m|[m [33m5f50f73[m[33m ([m[1;31morigin/fix-errors[m[33m)[m refactored props for search in maps
[32m|[m * [34m|[m [33mbdd3983[m passing props for search bar in route page
[32m|[m * [34m|[m [33m6a2182c[m route search bar to be passed as props
[32m|[m * [34m|[m [33m0d7173d[m added a bus icon for stop markers
[32m|[m * [34m|[m [33m9fdfb90[m making maps section responsive
[32m|[m * [34m|[m [33mbd1dc7d[m styling map and route section and navbar
* [34m|[m [34m|[m   [33mac99468[m Merge pull request #60 from Elsie-10/updatethestatcard
[35m|[m[36m\[m [34m\[m [34m\[m  
[35m|[m * [34m|[m [34m|[m [33m827fc12[m[33m ([m[1;31morigin/updatethestatcard[m[33m)[m Updates stat card component
[35m|[m [34m|[m [34m|[m[34m/[m  
[35m|[m [34m|[m[34m/[m[34m|[m   
* [34m|[m [34m|[m   [33m580b892[m Merge pull request #59 from Elsie-10/LinkToadminDasboard
[34m|[m[1;32m\[m [34m\[m [34m\[m  
[34m|[m [1;32m|[m[34m/[m [34m/[m  
[34m|[m[34m/[m[1;32m|[m [34m|[m   
[34m|[m * [34m|[m [33ma6c17b8[m[33m ([m[1;31morigin/LinkToadminDasboard[m[33m)[m Updates AdminDashboard Button
[34m|[m * [34m|[m [33m3d76b60[m Adds Admin Button and links it to Admin Dashboard
[34m|[m[34m/[m [34m/[m  
* [34m|[m [33m07bf9c8[m Merge pull request #58 from Elsie-10/fix-errors
[1;33m|[m[34m\[m[34m|[m 
[1;33m|[m * [33m2fa1fdd[m wrapped children in layout in authprovider
[1;33m|[m[1;33m/[m  
*   [33m316e5f2[m Merge pull request #57 from Elsie-10/booking-test
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m320ae47[m[33m ([m[1;31morigin/booking-test[m[33m)[m changes in booking
* [1;36m|[m   [33me983f68[m Merge pull request #56 from Elsie-10/fix-errors
[31m|[m[32m\[m [1;36m\[m  
[31m|[m * [1;36m|[m [33md2a0454[m sorted the authcontext error
[31m|[m * [1;36m|[m [33m210a396[m styling navbar and footer
* [32m|[m [1;36m|[m   [33mee694a6[m Merge pull request #55 from Elsie-10/admin-dashboard
[33m|[m[34m\[m [32m\[m [1;36m\[m  
[33m|[m * [32m|[m [1;36m|[m [33m8dd8269[m Add Admin dashboard
[33m|[m[33m/[m [32m/[m [1;36m/[m  
* [32m|[m [1;36m|[m   [33mcc6cc77[m Merge pull request #54 from Elsie-10/ContactPage
[35m|[m[36m\[m [32m\[m [1;36m\[m  
[35m|[m * [32m|[m [1;36m|[m [33m7c5d69e[m[33m ([m[1;31morigin/ContactPage[m[33m)[m Updates Contact Page
* [36m|[m [32m|[m [1;36m|[m   [33m7691e7e[m Merge pull request #53 from Elsie-10/auth-context
[1;31m|[m[1;32m\[m [36m\[m [32m\[m [1;36m\[m  
[1;31m|[m * [36m\[m [32m\[m [1;36m\[m   [33mc92d3bc[m[33m ([m[1;31morigin/auth-context[m[33m)[m Merge branch 'main' into auth-context
[1;31m|[m [32m|[m[1;31m\[m [36m\[m [32m\[m [1;36m\[m  
[1;31m|[m [32m|[m[1;31m/[m [36m/[m [32m/[m [1;36m/[m  
[1;31m|[m[1;31m/[m[32m|[m [36m|[m [32m/[m [1;36m/[m   
[1;31m|[m [32m|[m [36m|[m[32m/[m [1;36m/[m    
[1;31m|[m [32m|[m[32m/[m[36m|[m [1;36m|[m     
* [32m|[m [36m|[m [1;36m|[m   [33mfde91cf[m Merge pull request #52 from Elsie-10/login
[36m|[m[1;36m\[m [32m\[m [36m\[m [1;36m\[m  
[36m|[m [1;36m|[m[36m_[m[32m|[m[36m/[m [1;36m/[m  
[36m|[m[36m/[m[1;36m|[m [32m|[m [1;36m|[m   
[36m|[m * [32m|[m [1;36m|[m [33m21d94fc[m[33m ([m[1;31morigin/login[m[33m)[m made the main run on all ports for login to work
* [1;36m|[m [32m|[m [1;36m|[m   [33m7cc9c7f[m Merge pull request #51 from Elsie-10/maps-section
[31m|[m[32m\[m [1;36m\[m [32m\[m [1;36m\[m  
[31m|[m * [1;36m|[m [32m|[m [1;36m|[m [33m413b814[m[33m ([m[1;31morigin/maps-section[m[33m)[m styled layout to allow enough space between nav and footer in pages
* [32m|[m [1;36m|[m [32m|[m [1;36m|[m [33meec28b5[m Merge pull request #50 from Elsie-10/maps-section
[1;36m|[m[32m\[m[32m|[m [1;36m|[m [32m|[m [1;36m|[m 
[1;36m|[m [32m|[m[1;36m/[m [32m/[m [1;36m/[m  
[1;36m|[m[1;36m/[m[32m|[m [32m|[m [1;36m|[m   
[1;36m|[m * [32m|[m [1;36m|[m [33m720fe4d[m figuring out google api
[1;36m|[m[1;36m/[m [32m/[m [1;36m/[m  
* [32m|[m [1;36m|[m   [33mb09580b[m Merge pull request #49 from Elsie-10/admin-dashboard
[1;36m|[m[36m\[m [32m\[m [1;36m\[m  
[1;36m|[m [36m|[m[1;36m_[m[32m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[36m|[m [32m|[m   
[1;36m|[m * [32m|[m [33m0bf2853[m Add initial Admin Dashboard
[1;36m|[m[1;36m/[m [32m/[m  
* [32m|[m   [33md8cf1e5[m Merge pull request #48 from Elsie-10/login
[1;31m|[m[1;32m\[m [32m\[m  
[1;31m|[m [1;32m|[m * [33mdccdcfa[m working login code
[1;31m|[m [1;32m|[m * [33m7b74f7d[m Setup auth context and update login layout and backend routes
[1;31m|[m [1;32m|[m[1;32m/[m  
[1;31m|[m * [33m3612551[m registration login works login returns server error yet 200
[1;31m|[m[1;31m/[m  
* [33md030756[m pushing changes
*   [33ma3060f6[m Merge pull request #47 from Elsie-10/booking-form
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33mae72f5d[m[33m ([m[1;31morigin/booking-form[m[33m)[m used google maps api and made the routes work
* [1;34m|[m   [33m33c516d[m[33m ([m[1;31morigin/login-user[m[33m)[m Merge pull request #46 from Elsie-10/location-url
[1;35m|[m[1;36m\[m [1;34m\[m  
[1;35m|[m * [1;34m|[m [33m3f3393f[m[33m ([m[1;31morigin/location-url[m[33m)[m added some url in the booking
[1;35m|[m[1;35m/[m [1;34m/[m  
* [1;34m|[m   [33m46b47f6[m Merge pull request #44 from Elsie-10/admin-jwt
[31m|[m[32m\[m [1;34m\[m  
[31m|[m * [1;34m|[m [33m40d0889[m[33m ([m[1;31morigin/admin-jwt[m[33m)[m Add admin table
* [32m|[m [1;34m|[m [33m720278a[m Merge pull request #43 from Elsie-10/admin-jwt
[33m|[m[32m\[m[32m|[m [1;34m|[m 
[33m|[m * [1;34m|[m [33m49fad09[m Added seed data,ensuring admins have access to specific routes
[33m|[m * [1;34m|[m [33m9aa4885[m Added admin table,login roles(admin and user),tokens generated successfully
* [34m|[m [1;34m|[m   [33me57c7a1[m Merge pull request #42 from Elsie-10/booking-form
[35m|[m[1;34m\[m [34m\[m [1;34m\[m  
[35m|[m [1;34m|[m [34m|[m[1;34m/[m  
[35m|[m [1;34m|[m[1;34m/[m[34m|[m   
[35m|[m * [34m|[m [33me99d234[m working on adding google maps api
* [36m|[m [34m|[m [33me521cbb[m Merge pull request #41 from Elsie-10/booking-form
[1;31m|[m[36m\[m[36m|[m [34m|[m 
[1;31m|[m * [34m|[m [33ma044b7e[m added the user endpoint in auth.py and also working on booking form
[1;31m|[m[1;31m/[m [34m/[m  
* [34m|[m   [33m99840e2[m Merge pull request #40 from Elsie-10/fix-errors
[1;33m|[m[1;34m\[m [34m\[m  
[1;33m|[m * [34m|[m [33m660dcc9[m fixing imports on layout
* [1;34m|[m [34m|[m [33mfeb008d[m Merge pull request #39 from Elsie-10/fix-errors
[1;35m|[m[1;34m\[m[1;34m|[m [34m|[m 
[1;35m|[m * [34m|[m   [33m55e9b02[m fixed layout
[1;35m|[m [31m|[m[1;35m\[m [34m\[m  
[1;35m|[m [31m|[m[1;35m/[m [34m/[m  
[1;35m|[m[1;35m/[m[31m|[m [34m|[m   
* [31m|[m [34m|[m   [33m9089e93[m Merge pull request #38 from Elsie-10/authentication
[33m|[m[34m\[m [31m\[m [34m\[m  
[33m|[m [34m|[m [31m|[m[34m/[m  
[33m|[m [34m|[m[34m/[m[31m|[m   
[33m|[m * [31m|[m [33m8647711[m[33m ([m[1;31morigin/authentication[m[33m)[m jwt added
[33m|[m * [31m|[m [33m121480e[m Modified authController,tested register and login routes(functioning well)
[33m|[m * [31m|[m [33m6874d38[m Modified app.py, created the database
[33m|[m * [31m|[m [33md158f0c[m Modified jwt token decorator
[33m|[m * [31m|[m [33m595d138[m Added jwt token in routeController and pickup_dropoff_controller
* [34m|[m [31m|[m   [33mf96e5a2[m Merge pull request #37 from Elsie-10/errors
[35m|[m[36m\[m [34m\[m [31m\[m  
[35m|[m * [34m|[m [31m|[m [33m059f264[m[33m ([m[1;31morigin/errors[m[33m)[m added admin
[35m|[m[35m/[m [34m/[m [31m/[m  
* [34m|[m [31m|[m   [33md8de656[m Merge pull request #36 from Elsie-10/book-seat
[1;31m|[m[1;32m\[m [34m\[m [31m\[m  
[1;31m|[m * [34m\[m [31m\[m   [33me425f0e[m[33m ([m[1;31morigin/book-seat[m[33m)[m Merge branch 'main' into book-seat
[1;31m|[m [1;33m|[m[1;31m\[m [34m\[m [31m\[m  
[1;31m|[m [1;33m|[m[1;31m/[m [34m/[m [31m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m [34m|[m [31m|[m   
* [1;33m|[m [34m|[m [31m|[m   [33m6bc0ab8[m Merge pull request #35 from Elsie-10/testimonials
[1;35m|[m[1;36m\[m [1;33m\[m [34m\[m [31m\[m  
[1;35m|[m * [1;33m|[m [34m|[m [31m|[m [33m8bacdba[m[33m ([m[1;31morigin/testimonials[m[33m)[m Update testimonials
* [1;36m|[m [1;33m|[m [34m|[m [31m|[m [33mc11c715[m Merge pull request #33 from Elsie-10/testimonials
[31m|[m[1;36m\[m[1;36m|[m [1;33m|[m [34m|[m [31m|[m 
[31m|[m * [1;33m|[m [34m|[m [31m|[m [33m314b2c7[m Fix testimonial component
* [32m|[m [1;33m|[m [34m|[m [31m|[m   [33m14a1666[m Merge pull request #34 from Elsie-10/specialty-section
[32m|[m[34m\[m [32m\[m [1;33m\[m [34m\[m [31m\[m  
[32m|[m [34m|[m[32m/[m [1;33m/[m [34m/[m [31m/[m  
[32m|[m[32m/[m[34m|[m [1;33m|[m [34m|[m [31m|[m   
[32m|[m * [1;33m|[m [34m|[m [31m|[m [33m8661156[m[33m ([m[1;31morigin/specialty-section[m[33m)[m Fix OurSpecialty
[32m|[m[32m/[m [1;33m/[m [34m/[m [31m/[m  
* [1;33m|[m [34m|[m [31m|[m   [33md53f35c[m Merge pull request #32 from Elsie-10/fix-server
[35m|[m[36m\[m [1;33m\[m [34m\[m [31m\[m  
[35m|[m * [1;33m|[m [34m|[m [31m|[m [33ma61a639[m[33m ([m[1;31morigin/fix-server[m[33m)[m Fix typo in Testimonials component and update homepage
[35m|[m * [1;33m|[m [34m|[m [31m|[m [33mcabb75f[m fixing errors on pipenv
[35m|[m[35m/[m [1;33m/[m [34m/[m [31m/[m  
* [1;33m|[m [34m|[m [31m|[m   [33ma7af3f0[m Merge pull request #31 from Elsie-10/specialty-section
[1;31m|[m[1;32m\[m [1;33m\[m [34m\[m [31m\[m  
[1;31m|[m * [1;33m\[m [34m\[m [31m\[m   [33mf93596f[m Merge branch 'main' into specialty-section
[1;31m|[m [1;33m|[m[1;31m\[m [1;33m\[m [34m\[m [31m\[m  
[1;31m|[m [1;33m|[m[1;31m/[m [1;33m/[m [34m/[m [31m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m [1;33m|[m [34m|[m [31m|[m   
* [1;33m|[m [1;33m|[m [34m|[m [31m|[m   [33m981ad00[m Merge pull request #30 from Elsie-10/parent-review
[1;35m|[m[1;36m\[m [1;33m\[m [1;33m\[m [34m\[m [31m\[m  
[1;35m|[m [1;36m|[m * [1;33m|[m [34m|[m [31m|[m [33m5da1b96[m Add specialty
[1;35m|[m [1;36m|[m [1;36m|[m * [34m|[m [31m|[m [33mbf06029[m  worked on booking form
[1;35m|[m [1;36m|[m [1;36m|[m * [34m|[m [31m|[m [33mb87110c[m Restore OurSpecialty.jsx and resolve stash merge conflicts
[1;35m|[m [1;36m|[m [1;36m|[m[1;36m/[m [34m/[m [31m/[m  
[1;35m|[m [1;36m|[m[1;36m/[m[1;36m|[m [34m|[m [31m|[m   
[1;35m|[m * [1;36m|[m [34m|[m [31m|[m [33m2fcf515[m[33m ([m[1;31morigin/parent-review[m[33m)[m adding testimonials- what parents say
[1;35m|[m[1;35m/[m [1;36m/[m [34m/[m [31m/[m  
* [1;36m|[m [34m|[m [31m|[m   [33md8e7785[m Merge pull request #29 from Elsie-10/interactive-map
[34m|[m[32m\[m [1;36m\[m [34m\[m [31m\[m  
[34m|[m [32m|[m[34m_[m[1;36m|[m[34m/[m [31m/[m  
[34m|[m[34m/[m[32m|[m [1;36m|[m [31m|[m   
[34m|[m * [1;36m|[m [31m|[m [33m12aa18c[m[33m ([m[1;31morigin/interactive-map[m[33m)[m worked on routes and interactive map
[34m|[m * [1;36m|[m [31m|[m [33m975a121[m WIP: Before running font codemod
[34m|[m * [1;36m|[m [31m|[m [33m23dddd4[m creating the interactive map
[34m|[m [1;36m|[m[1;36m/[m [31m/[m  
* [1;36m|[m [31m|[m   [33m57967fa[m Merge pull request #28 from Elsie-10/authentication
[33m|[m[34m\[m [1;36m\[m [31m\[m  
[33m|[m * [1;36m\[m [31m\[m   [33me63bcaf[m Merge branch 'main' into authentication
[33m|[m [35m|[m[33m\[m [1;36m\[m [31m\[m  
[33m|[m [35m|[m[33m/[m [1;36m/[m [31m/[m  
[33m|[m[33m/[m[35m|[m [1;36m|[m [31m|[m   
* [35m|[m [1;36m|[m [31m|[m [33mb67842e[m Delete client/app/booking directory
* [35m|[m [1;36m|[m [31m|[m [33mde26aa9[m Delete client/components/testimonials.jsx
* [35m|[m [1;36m|[m [31m|[m   [33m3fbeb0b[m Merge pull request #27 from Elsie-10/routing
[1;36m|[m[1;32m\[m [35m\[m [1;36m\[m [31m\[m  
[1;36m|[m [1;32m|[m[1;36m_[m[35m|[m[1;36m/[m [31m/[m  
[1;36m|[m[1;36m/[m[1;32m|[m [35m|[m [31m|[m   
[1;36m|[m * [35m|[m [31m|[m [33m59978c6[m[33m ([m[1;31morigin/routing[m[33m)[m did routing for the pick_up_dropoff location
* [1;32m|[m [35m|[m [31m|[m [33m6c67ae7[m[33m ([m[1;31morigin/add-testimonials[m[33m)[m Merge branch 'main' of github.com:Elsie-10/School-Minibus-Booking-System
[1;33m|[m[1;32m\[m[1;32m|[m [35m|[m [31m|[m 
[1;33m|[m * [35m|[m [31m|[m   [33m3b32527[m Merge pull request #26 from Elsie-10/seeding
[1;33m|[m [1;35m|[m[1;36m\[m [35m\[m [31m\[m  
[1;33m|[m [1;35m|[m * [35m|[m [31m|[m [33m9126915[m[33m ([m[1;31morigin/seeding[m[33m)[m added pricing
[1;33m|[m * [1;36m|[m [35m|[m [31m|[m   [33m4aa7ab9[m Merge pull request #25 from Elsie-10/yelsin
[1;33m|[m [31m|[m[32m\[m [1;36m\[m [35m\[m [31m\[m  
[1;33m|[m [31m|[m * [1;36m|[m [35m|[m [31m|[m [33me16e264[m all comments
[1;33m|[m [31m|[m[31m/[m [1;36m/[m [35m/[m [31m/[m  
* [31m|[m [1;36m|[m [35m|[m [31m|[m   [33mb9de726[m Merge booking-section branch - resolved conflicts
[31m|[m[34m\[m [31m\[m [1;36m\[m [35m\[m [31m\[m  
[31m|[m [34m|[m[31m/[m [1;36m/[m [35m/[m [31m/[m  
[31m|[m[31m/[m[34m|[m [1;36m|[m [35m|[m [31m|[m   
[31m|[m * [1;36m|[m [35m|[m [31m|[m [33m1708469[m Add booking page and update dependencies
[31m|[m * [1;36m|[m [35m|[m [31m|[m [33m01cdcb6[m Add booking page.jsx
[31m|[m * [1;36m|[m [35m|[m [31m|[m [33me6f89e6[m Add Testimonials.jsx
[31m|[m * [1;36m|[m [35m|[m [31m|[m [33m4f99ba2[m Update footer.jsx
[31m|[m [34m|[m [1;36m|[m * [31m|[m [33m8a36af1[m Added login & cookies route, jwt in bookingController,Removed werkzeug from users table
[31m|[m [34m|[m [1;36m|[m [34m|[m *   [33m76d7030[m Merge branch 'main' of github.com:Elsie-10/School-Minibus-Booking-System into fix-errors
[31m|[m [34m|[m [1;36m|[m [34m|[m [35m|[m[31m\[m  
[31m|[m [34m|[m[31m_[m[1;36m|[m[31m_[m[34m|[m[31m_[m[35m|[m[31m/[m  
[31m|[m[31m/[m[34m|[m [1;36m|[m [34m|[m [35m|[m   
* [34m|[m [1;36m|[m [34m|[m [35m|[m   [33m139eb7a[m Merge pull request #22 from Elsie-10/buscontroller
[1;31m|[m[1;32m\[m [34m\[m [1;36m\[m [34m\[m [35m\[m  
[1;31m|[m * [34m|[m [1;36m|[m [34m|[m [35m|[m [33m115bdcb[m changes
[1;31m|[m * [34m|[m [1;36m|[m [34m|[m [35m|[m [33ma4785f3[m changes
[1;31m|[m [1;36m|[m [34m|[m[1;36m/[m [34m/[m [35m/[m  
[1;31m|[m [1;36m|[m[1;36m/[m[34m|[m [34m|[m [35m|[m   
[1;31m|[m [1;36m|[m [34m|[m [34m|[m * [33m6652b4c[m imported footer and navbar to layout
[1;31m|[m [1;36m|[m[1;31m_[m[34m|[m[1;31m_[m[34m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;36m|[m [34m|[m [34m|[m   
* [1;36m|[m [34m|[m [34m|[m   [33m8681ef6[m Merge pull request #21 from Elsie-10/fix-errors
[1;33m|[m[1;34m\[m [1;36m\[m [34m\[m [34m\[m  
[1;33m|[m * [1;36m|[m [34m|[m [34m|[m [33ma11dd6b[m made footer fit logic removed extra emoji
* [1;34m|[m [1;36m|[m [34m|[m [34m|[m   [33maafdb72[m Merge pull request #20 from Elsie-10/Mission-section-and-aboutupdate
[1;34m|[m[1;36m\[m [1;34m\[m [1;36m\[m [34m\[m [34m\[m  
[1;34m|[m [1;36m|[m[1;34m/[m [1;36m/[m [34m/[m [34m/[m  
[1;34m|[m[1;34m/[m[1;36m|[m [1;36m|[m [34m|[m [34m|[m   
[1;34m|[m * [1;36m|[m [34m|[m [34m|[m [33mb80ed3c[m[33m ([m[1;31morigin/Mission-section-and-aboutupdate[m[33m)[m adds mission section and updates about on github
[1;34m|[m * [1;36m|[m [34m|[m [34m|[m [33m2da5fdf[m Adds About us section
* [1;36m|[m [1;36m|[m [34m|[m [34m|[m [33m3bdce3c[m Merge pull request #19 from Elsie-10/stats-cards-creation
[31m|[m[1;36m\[m[1;36m|[m [1;36m|[m [34m|[m [34m|[m 
[31m|[m * [1;36m|[m [34m|[m [34m|[m [33m3141c31[m[33m ([m[1;31morigin/stats-cards-creation[m[33m)[m Created StatsCards component and added to HomePage
[31m|[m [1;36m|[m[1;36m/[m [34m/[m [34m/[m  
* [1;36m|[m [34m|[m [34m|[m   [33mcb006e7[m Merge pull request #18 from Elsie-10/model
[1;36m|[m[34m\[m [1;36m\[m [34m\[m [34m\[m  
[1;36m|[m [34m|[m[1;36m/[m [34m/[m [34m/[m  
[1;36m|[m[1;36m/[m[34m|[m [34m|[m [34m|[m   
[1;36m|[m * [34m|[m [34m|[m [33mdf019fe[m[33m ([m[1;31morigin/model[m[33m)[m all comments
[1;36m|[m[1;36m/[m [34m/[m [34m/[m  
* [34m|[m [34m|[m   [33me0a0a10[m Merge pull request #17 from Elsie-10/authentication
[35m|[m[34m\[m [34m\[m [34m\[m  
[35m|[m [34m|[m [34m|[m[34m/[m  
[35m|[m [34m|[m[34m/[m[34m|[m   
[35m|[m * [34m|[m [33m2b096c5[m Added auth route and controller,modified tables relationship
* [36m|[m [34m|[m   [33m6eabbe4[m Merge pull request #16 from Elsie-10/feature/navbar-and-footerediting
[36m|[m[1;32m\[m [36m\[m [34m\[m  
[36m|[m [1;32m|[m[36m/[m [34m/[m  
[36m|[m[36m/[m[1;32m|[m [34m|[m   
[36m|[m * [34m|[m [33mca28481[m[33m ([m[1;31morigin/feature/navbar-and-footerediting[m[33m)[m Add Navbar and Footer components and include them in page.jsx
[36m|[m[36m/[m [34m/[m  
* [34m|[m [33mbfc17cd[m Footer.jsx
* [34m|[m [33mfd0116f[m Merge pull request #15 from Elsie-10/add-footer
[1;33m|[m[34m\[m[34m|[m 
[1;33m|[m * [33m0f807c8[m[33m ([m[1;31morigin/add-footer[m[33m)[m Add add-footer
* [1;34m|[m   [33mb0b8cf9[m Merge pull request #14 from Elsie-10/hero-section
[1;35m|[m[1;36m\[m [1;34m\[m  
[1;35m|[m * [1;34m|[m [33m1394a07[m[33m ([m[1;31morigin/hero-section[m[33m)[m worked on hero section, changed login logic and added a photo in public
[1;35m|[m[1;35m/[m [1;34m/[m  
* [1;34m|[m   [33m7e0f895[m Merge pull request #13 from Elsie-10/booking
[31m|[m[32m\[m [1;34m\[m  
[31m|[m * [1;34m|[m [33m08cb70d[m pushing the booking api end points
* [32m|[m [1;34m|[m   [33mcd49cf5[m Merge pull request #11 from Elsie-10/add-footer
[33m|[m[1;34m\[m [32m\[m [1;34m\[m  
[33m|[m [1;34m|[m [32m|[m[1;34m/[m  
[33m|[m [1;34m|[m[1;34m/[m[32m|[m   
[33m|[m * [32m|[m [33m9883e39[m Add footer
* [34m|[m [32m|[m   [33m2b7232b[m Merge pull request #12 from Elsie-10/booking
[35m|[m[32m\[m [34m\[m [32m\[m  
[35m|[m [32m|[m [34m|[m[32m/[m  
[35m|[m [32m|[m[32m/[m[34m|[m   
[35m|[m * [34m|[m [33m48bbd7f[m created booking
* [36m|[m [34m|[m   [33md4535af[m Merge pull request #9 from Elsie-10/admin-page
[36m|[m[1;32m\[m [36m\[m [34m\[m  
[36m|[m [1;32m|[m[36m/[m [34m/[m  
[36m|[m[36m/[m[1;32m|[m [34m|[m   
[36m|[m * [34m|[m [33mbdfe1c4[m[33m ([m[1;31morigin/admin-page[m[33m)[m Add initial admin page layout
* [1;32m|[m [34m|[m   [33m3e7292c[m Merge pull request #10 from Elsie-10/server-and-app
[1;32m|[m[1;34m\[m [1;32m\[m [34m\[m  
[1;32m|[m [1;34m|[m[1;32m/[m [34m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m [34m|[m   
[1;32m|[m * [34m|[m [33mca11867[m[33m ([m[1;31morigin/server-and-app[m[33m)[m renamed some files and also creates server and app file
[1;32m|[m[1;32m/[m [34m/[m  
* [34m|[m   [33m6b65b05[m Merge pull request #8 from Elsie-10/layout
[1;35m|[m[1;36m\[m [34m\[m  
[1;35m|[m * [34m|[m [33mbc5434f[m[33m ([m[1;31morigin/layout[m[33m)[m sorted out the layout error for children
[1;35m|[m[1;35m/[m [34m/[m  
* [34m|[m   [33mb01e923[m Merge pull request #7 from Elsie-10/registration
[31m|[m[32m\[m [34m\[m  
[31m|[m * [34m|[m [33m554c03c[m[33m ([m[1;31morigin/registration[m[33m)[m Remove diverge marker
* [32m|[m [34m|[m [33m7d1dff9[m Merge pull request #6 from Elsie-10/registration
[34m|[m[32m\[m[32m|[m [34m|[m 
[34m|[m [32m|[m[34m/[m  
[34m|[m[34m/[m[32m|[m   
[34m|[m * [33m823d379[m Add diverge marker to separate registration from main
[34m|[m * [33m121955a[m Add diverge marker to separate registration from main
[34m|[m[34m/[m  
*   [33mbf4ccf0[m Merge 'main' of https://github.com/Elsie-10/School-Minibus-Booking-System
[35m|[m[36m\[m  
[35m|[m *   [33mb9566de[m Merge pull request #5 from Elsie-10/pipfile
[35m|[m [1;31m|[m[1;32m\[m  
[35m|[m [1;31m|[m * [33m8b7c972[m[33m ([m[1;31morigin/pipfile[m[33m)[m added pip file
[35m|[m * [1;32m|[m   [33mada6601[m Merge pull request #4 from Elsie-10/model
[35m|[m [1;32m|[m[1;34m\[m [1;32m\[m  
[35m|[m [1;32m|[m [1;34m|[m[1;32m/[m  
[35m|[m [1;32m|[m[1;32m/[m[1;34m|[m   
[35m|[m [1;32m|[m * [33m19f5bbf[m all comments
* [1;32m|[m [1;34m|[m [33mcc416f3[m Add loginform.tsx
[1;32m|[m[1;32m/[m [1;34m/[m  
* [1;34m|[m   [33m8f6235d[m Merge pull request #3 from Elsie-10/booking-model
[1;34m|[m[1;36m\[m [1;34m\[m  
[1;34m|[m [1;36m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;36m|[m   
[1;34m|[m * [33me918152[m[33m ([m[1;31morigin/booking-model[m[33m)[m Added Booking Model
[1;34m|[m[1;34m/[m  
*   [33mf161595[m Merge pull request #2 from Elsie-10/models
[31m|[m[32m\[m  
[31m|[m * [33mba24f26[m[33m ([m[1;31morigin/models[m[33m)[m first server commit
[31m|[m[31m/[m  
*   [33m976cf91[m Merge pull request #1 from Elsie-10/registration
[33m|[m[34m\[m  
[33m|[m * [33mcc1379c[m worked on folder structure and shifted the project from typescript to javascript
[33m|[m[33m/[m  
* [33meff99fe[m added pages
* [33mfb8ad76[m Fix: re-added client folder
* [33m98eb26e[m first commit
* [33m0d0c0b3[m[33m ([m[1;31morigin/clean-branch[m[33m)[m Clean branch without node_modules
